PROFANITY_API = "http://127.0.0.1:8787"
UPSTASH_REDIS_URL = "https://eu1-glad-shepherd-39778.upstash.io"
UPSTASH_REDIS_TOKEN = "AZtiASQgZWZmMTUxZjMtZWY4NS00MzY3LThlN2MtNTdjN2M5YTdhYzAxNTQxZmE4ZWE3ZjM2NDE4ZWJhOTRhYzU1MWY0ZTE2Y2M="